## Server
server.port=8080

## Mail
spring.mail.protocol=smtp
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=${MAIL_HOST}

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

## HikariCP
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maxLifetime=1800000

## Security
spring.security.user.name=user

## JPA
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Log JdbcTemplate
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

## JWT
app.jwt.secret = 4523e1e79162486571c8ad0fb5c496b528a625bb62c7d9ce6c6f853ca8d90eb3
